<nav class="navbar">
  <h1 class="navbar-title"></h1>
  <button class="logout-button" (click)="logout()">Cerrar sesión</button>
</nav>

<div class="todolist-container">
    
  <h1>Task Manager</h1>

  <form (submit)="addTask()" class="form-widget">
    <input
      type="text"
      [(ngModel)]="nombre"
      placeholder="Nombre de la tarea"
      name="nombre"
      required
    />
    <textarea
      [(ngModel)]="descripcion"
      required
      name="descripcion"
      placeholder="Descripción de la tarea"
    ></textarea>

    <button type="submit">Añadir</button>
  </form>


  <div *ngIf="tasks.length > 0">
    <span> 
      Has completado {{ tareas_completadas }} tareas de {{tasks.length}} totales 
    </span>
    
    <div class="progress-bar-container">
      <div 
        class="progress-bar" 
        [style.width.%]="truncate((tareas_completadas * 100) / tasks.length)">
        <span class="progress-label">
          {{ truncate((tareas_completadas * 100) / tasks.length) }}%
        </span>
      </div>
    </div>
    
    


    <span *ngIf="tareas_completadas === 0">
      " La grandeza proviene de humildes comienzos ".
      <br>
      <br>
      - Sir Francis Drake
    </span>
  
    <span *ngIf="tareas_completadas / tasks.length > 0 && tareas_completadas / tasks.length < 0.5"> 
      ¡Ya has empezado, tú puedes!
    </span>
  
    <span *ngIf="tareas_completadas / tasks.length >= 0.5 && tareas_completadas / tasks.length < 0.75">
      Has llegado a la mitad del camino ¡No decaigas!
    </span>
  
    <span *ngIf="tareas_completadas / tasks.length >= 0.75 && tareas_completadas / tasks.length < 1">
      ¡Te queda poco, un último sprint!
    </span>
  
    <span *ngIf="tareas_completadas === tasks.length">
       ¡Enhorabuena! Has completado todas tus tareas 🎉
    </span>
  </div>

  
  <ul class="list-tasks">
    <li *ngFor="let task of tasks; let i = index">
      <span *ngIf="task.completada">✅</span>
      <span>{{ task.nombre }}</span>

      <button (click)="selectTask(task)">Ver descripción</button>

      <button *ngIf="!task.completada" (click)="toggleTask(i, task)">
        Marcar como completada
      </button>

      <button *ngIf="task.completada" [class.completed]="task.completada" (click)="toggleTask(i, task)">
        Marcar como pendiente
      </button>

      <button (click)="removeTask(i, task)">Eliminar</button>
    </li>
  </ul>

  <div *ngIf="selectedTask" class="description-container">
    <h2>Descripción de la tarea</h2>
    <p><strong>{{ selectedTask.nombre }}</strong></p>
    <p>{{ selectedTask.descripcion }}</p>
  </div>
</div>
