/* Estilo general */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
  }
  
  .todolist-container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 40vw;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
  }

  .list-tasks{
    margin-top: 25px;
  }
  
  h1 {
    font-size: 24px;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  input[type="text"]:focus,
  textarea:focus {
    border-color: #4caf50;
  }
  
  textarea {
    resize: none;
    height: 80px;
  }
  
  button[type="submit"] {
    background: #4caf50;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background: #45a049;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background: #f7f7f7;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  li span {
    flex-grow: 1;
    margin-right: 10px;
  }
  
  button {
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 2px;
    
  }
  
  button.completed {
    background: #4caf50;
    color: #fff;
  }
  
  button.completed:hover {
    background: #45a049;
  }
  
  button:not(.completed) {
    background: #f44336;
    color: #fff;
  }
  
  button:not(.completed):hover {
    background: #e53935;
  }

  /* Descripción de la tarea */
.description-container {
    margin-top: 20px;
    padding: 20px;
    background: #f0f8ff;
    border: 2px solid #e53935;
    border-radius: 10px;
    text-align: left;
  }
  
  .description-container h2 {
    font-size: 1.5rem;
    color: black;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  
  .description-container p {
    font-size: 1rem;
    color: black;
    margin: 5px 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .progress-bar-container {
    width: 100%;
    height: 25px;
    background-color: #f4f6f9;
    border-radius: 8px;
    overflow: hidden;
    margin: 15px 0;
    position: relative;
  }

.progress-bar {
  height: 100%;
  background-color: green;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
  transition: width 0.3s ease-in-out;
}

.progress-label {
  position: absolute;
  width: 100%;
  text-align: center;
  z-index: 1;
  pointer-events: none;
}


/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ff4d4f;
  color: white;
  border-bottom: 2px solid #ff4d4f;
  margin: -10px;

  margin-bottom: 30px;
}

.navbar-title {
  font-size: 1.5rem;
  margin: 0;
}

.logout-button {
  color: white !important; 
  background-color: green !important;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #d32f2f;
}

.logout-button:focus {
  outline: none;
  box-shadow: 0 0 4px rgba(255, 77, 79, 0.8);
}
