

<div>
  <h1 style="text-align: center;
      font-family: Arial, Helvetica, sans-serif;">
    TASK MANAGER 
 </h1>
 
 <h4 style="text-align: center;
     font-family: Arial, Helvetica, sans-serif;">
   TU GESTOR DE TAREAS DE CONFIANZA
 </h4>
</div>



<div class="display flex" style="display: flex; flex-direction: row; gap: 20px; 
  margin-left:550px;
  
  ">  
  <div class="col-6 form-widget" aria-live="polite">
    <h1 class="header">Bienvenido a Task Manager</h1>
    <p class="description">Inicia sesión con tu cuenta</p>

    <form [formGroup]="signInForm" (ngSubmit)="onLoginSubmit()" class="form-widget">
      <div>
        <label for="email">Email</label>
        <input
          id="email"
          formControlName="email"
          class="inputField"
          type="email"
          placeholder="Tu email"
        />
        <div *ngIf="signInForm.get('email')?.errors?.['email'] && signInForm.get('email')?.touched" class="error-message">
          Por favor, introduce un email válido
        </div>
      </div>

      <div>
        <label for="password">Contraseña</label>
        <input
          id="password"
          formControlName="password"
          class="inputField"
          type="password"
          placeholder="Tu contraseña"
        />
        <div *ngIf="signInForm.get('password')?.errors?.['required'] && signInForm.get('password')?.touched" class="error-message">
          La contraseña es requerida
        </div>
      </div>

      <div>
        <button 
          type="submit" 
          class="button block" 
          [disabled]="loading || signInForm.invalid"
        >
          {{ loading ? 'Cargando...' : 'Iniciar sesión' }}
        </button>
      </div>
    </form>
  </div>

  <!-- Register Form -->
  <div class="col-6 form-widget" aria-live="polite">
    <h1 class="header">Regístrate en Task Manager</h1>
    <p class="description">Crea una nueva cuenta</p>

    <form [formGroup]="signUpForm" (ngSubmit)="onRegisterSubmit()" class="form-widget">
      <div>
        <label for="register-email">Email</label>
        <input
          id="register-email"
          formControlName="email"
          class="inputField"
          type="email"
          placeholder="Tu email"
        />
        <div *ngIf="signUpForm.get('email')?.errors?.['email'] && signUpForm.get('email')?.touched" class="error-message">
          Por favor, introduce un email válido
        </div>
      </div>

      <div>
        <label for="register-password">Contraseña</label>
        <input
          id="register-password"
          formControlName="password"
          class="inputField"
          type="password"
          placeholder="Tu contraseña"
        />
        <div *ngIf="signUpForm.get('password')?.errors?.['minlength'] && signUpForm.get('password')?.touched" class="error-message">
          La contraseña debe tener al menos 6 caracteres
        </div>
      </div>

      <div>
        <button 
          type="submit" 
          class="button block" 
          [disabled]="loading || signUpForm.invalid"
        >
          {{ loading ? 'Cargando...' : 'Registrarse' }}
        </button>
      </div>
    </form>
  </div>
</div>
