body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

h1.header {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

p.description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.form-widget {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Input Fields */
.inputField {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}

.inputField:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

label {
  font-size: 0.9rem;
  color: #333;
  display: block;
  margin-bottom: 5px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

/* Button */
.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  width: 100%;
}

.button.block {
  display: block;
}

.button:hover {
  background-color: #0056b3;
}

.button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.error-message {
  color: #d9534f;
  font-size: 0.85rem;
  margin-top: -10px;
  margin-bottom: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Responsive Design */
@media (max-width: 600px) {
  .form-widget {
    padding: 15px 20px;
  }

  h1.header {
    font-size: 1.5rem;
  }

  p.description {
    font-size: 0.9rem;
  }
}


